; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
framework = arduino
board = d1_mini_lite
board_build.f_cpu = 160000000L
board_build.flash_mode = dout
board_build.ldscript = eagle.flash.4m2m.ld
upload_speed = 921600

lib_deps =
	https://github.com/nazotronic/dynamic-array.git